#File: LocalObstacleAvoidance_V1.fll
Engine: LocalObstacleAvoidance

InputVariable: DirectionToObstacle
  enabled: true
  range: -1.000 1.000
  lock-range: false
  term: Left Ramp -0.500 -1.000
  term: DiagonalLeft Triangle -1.000 -0.500 0.000
  term: Forward Triangle -0.500 0.000 0.500
  term: DiagonalRight Triangle 0.000 0.500 1.000
  term: Right Ramp 0.500 1.000

InputVariable: DistanceToObstacle
    enabled: true
    range: -1.000 1.000
    lock-range: false
    term: Small Ramp 0.000 -1.000
    term: Medium Triangle -1.000 0.000 1.000
    term: Large Ramp 0.000 1.0000

OutputVariable: Steer
    enabled: true
    range: -1.000 1.000
    lock-range: false
    aggregation: Minimum								# t-norm
    defuzzifier: Centroid 100
    default: nan
    lock-previous: false
    term: left Triangle -1.000 -0.667 -0.333				# Has to be triangles in output, because the output has to be finite in both directions
    term: DiagonalLeft Triangle -0.667 -0.333 0.000
    term: forward Triangle -0.333 0.000 0.333
    term: DiagonalRight Triangle 0.000 0.333 0.667
    term: right Triangle 0.333 0.667 1.000